In [0]:
import pandas as pd
players_df = pd.read_csv('ksprojects.csv')

In [0]:
players_df # 65418 rows

               id  ...  pledged
0      1147015301  ...    40.00
1      1100844465  ...   700.00
2      1316334968  ...  1367.00
3      1304906577  ...  6575.00
4      1099226462  ...   501.66
...           ...  ...      ...
65413  1107492255  ...  9287.00
65414  1373187022  ...  5552.00
65415  1212504494  ...     0.00
65416  1347446277  ...     0.00
65417  1075208929  ...     0.00

[65418 rows x 13 columns]

In [0]:
players_df.info() # Answer for Questions 2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65418 entries, 0 to 65417
Data columns (total 13 columns):
id               65418 non-null int64
name             65418 non-null object
category         65418 non-null object
main_category    65418 non-null object
deadline         65418 non-null object
goal             65418 non-null float64
launched         65418 non-null object
state            65418 non-null object
backers          65418 non-null int64
country          65418 non-null object
usd_pledged      64673 non-null float64
currency         65418 non-null object
pledged          65418 non-null float64
dtypes: float64(3), int64(2), object(8)
memory usage: 6.5+ MB

In [0]:
players_df.info() # Answer for Question 3 (no Null values)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65418 entries, 0 to 65417
Data columns (total 13 columns):
id               65418 non-null int64
name             65418 non-null object
category         65418 non-null object
main_category    65418 non-null object
deadline         65418 non-null object
goal             65418 non-null float64
launched         65418 non-null object
state            65418 non-null object
backers          65418 non-null int64
country          65418 non-null object
usd_pledged      64673 non-null float64
currency         65418 non-null object
pledged          65418 non-null float64
dtypes: float64(3), int64(2), object(8)
memory usage: 6.5+ MB

In [0]:
projects_success = (players_df['state'] == 'successful') # Answer for Question 4
projects_successful = players_df.iloc[projects_success.values]
projects_successful

               id  ...   pledged
1      1100844465  ...    700.00
2      1316334968  ...   1367.00
3      1304906577  ...   6575.00
4      1099226462  ...    501.66
9      1125367305  ...   2721.00
...           ...  ...       ...
64398    11914689  ...  15985.00
64403  1019736572  ...   4122.12
64404  1238173614  ...  25708.00
64407  1332276657  ...  36527.00
64410  1130063575  ...   3175.00

[23125 rows x 13 columns]

In [0]:
high_pl = projects_successful.sort_values(by = 'pledged', ascending = False)
high_pl.head(10)

               id  ...    pledged
12253  1033978702  ...  8596480.0
62904  1386523707  ...  6465690.0
26917  1152735261  ...  6225360.0
45290  1074800880  ...  5545990.0
46419  1045500705  ...  4079200.0
59897   132311747  ...  3560640.0
27604  1265992004  ...  3401360.0
63772  1118803016  ...  3215680.0
53611  1271291185  ...  3193360.0
22674   127494612  ...  3169610.0

[10 rows x 13 columns]

In [0]:
high_pl = projects_successful.nlargest(10, columns = 'pledged')
high_pl

               id  ...    pledged
12253  1033978702  ...  8596480.0
62904  1386523707  ...  6465690.0
26917  1152735261  ...  6225360.0
45290  1074800880  ...  5545990.0
46419  1045500705  ...  4079200.0
59897   132311747  ...  3560640.0
27604  1265992004  ...  3401360.0
63772  1118803016  ...  3215680.0
53611  1271291185  ...  3193360.0
22674   127494612  ...  3169610.0

[10 rows x 13 columns]

In [0]:
players_df = players_df.assign(average_per_backer = (players_df.pledged) / (players_df.backers))
players_df.head()

           id  ... average_per_backer
0  1147015301  ...          10.000000
1  1100844465  ...          50.000000
2  1316334968  ...          42.718750
3  1304906577  ...         273.958333
4  1099226462  ...          22.802727

[5 rows x 14 columns]

In [0]:
players_df_changed = players_df.drop(['backers'], axis = 1)

In [3]:
import pandas as pd
airlines = pd.read_csv("airlines.csv")
flights = pd.read_csv("flights.csv")

print(airlines.columns)
print(flights.columns)

Index(['carrier', 'name'], dtype='object')
Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [0]:
nycflights13 = pd.merge(airlines, flights)

print(nycflights13.columns)
print(nycflights13.shape)

Index(['carrier', 'name', 'year', 'month', 'day', 'dep_time', 'sched_dep_time',
       'dep_delay', 'arr_time', 'sched_arr_time', 'arr_delay', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')
(336776, 20)

In [0]:
nycflights13_no_duplicates = nycflights13.drop_duplicates(['carrier'])
nycflights13_no_duplicates.shape

(16, 20)

In [4]:
import pandas as pd
census_population = pd.read_csv("state-populations.csv")
census_regions = pd.read_csv("census-divisions.csv")

print(census_population.columns)
print(census_regions.columns)

Index(['state', '2010', '2011', '2012', '2013', '2014', '2015', '2016'], dtype='object')
Index(['state', 'region', 'division'], dtype='object')

In [0]:
census_population.reset_index(level = 0, inplace = True)

In [29]:
census_population.melt(id_vars = ['2010', '2011', '2012', '2013', '2014', '2015', '2016'], var_name = 'year', value_name = 'population')

         2010      2011      2012  ...      2016     year     population
0     4785492   4799918   4815960  ...   4863300  level_0              0
1      714031    722713    731089  ...    741894  level_0              1
2     6408312   6467163   6549634  ...   6931071  level_0              2
3     2921995   2939493   2950685  ...   2988248  level_0              3
4    37332685  37676861  38011074  ...  39250017  level_0              4
..        ...       ...       ...  ...       ...      ...            ...
148   8025773   8110035   8192048  ...   8411808    state       Virginia
149   6743226   6822520   6895226  ...   7288000    state     Washington
150   1854230   1854972   1856560  ...   1831102    state  West Virginia
151   5690263   5709640   5726177  ...   5778708    state      Wisconsin
152    564513    567725    576765  ...    585501    state        Wyoming

[153 rows x 9 columns]

In [31]:
census_population.melt(id_vars = 'state', var_name = 'year', value_name = 'population')

             state     year  population
0          Alabama  level_0           0
1           Alaska  level_0           1
2          Arizona  level_0           2
3         Arkansas  level_0           3
4       California  level_0           4
..             ...      ...         ...
454       Virginia     2016     8411808
455     Washington     2016     7288000
456  West Virginia     2016     1831102
457      Wisconsin     2016     5778708
458        Wyoming     2016      585501

[459 rows x 3 columns]

In [13]:
census = pd.merge(census_population, census_regions)

print(census.columns)
print(census.shape)

Index(['level_0', 'index', 'state', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', 'region', 'division'],
      dtype='object')
(51, 12)

In [14]:
census_no_duplicates = census.drop_duplicates(['state'])
census_no_duplicates

    level_0  index  ...     region            division
0         0      0  ...      South  East South Central
1         1      1  ...       West             Pacific
2         2      2  ...       West            Mountain
3         3      3  ...      South  West South Central
4         4      4  ...       West             Pacific
5         5      5  ...       West            Mountain
6         6      6  ...  Northeast         New England
7         7      7  ...      South      South Atlantic
8         8      8  ...      South      South Atlantic
9         9      9  ...      South      South Atlantic
10       10     10  ...      South      South Atlantic
11       11     11  ...       West             Pacific
12       12     12  ...       West            Mountain
13       13     13  ...    Midwest  East North Central
14       14     14  ...    Midwest  East North Central
15       15     15  ...    Midwest  West North Central
16       16     16  ...    Midwest  West North Central
17       17     17  ...      South  East South Central
18       18     18  ...      South  West South Central
19       19     19  ...  Northeast         New England
20       20     20  ...      South      South Atlantic
21       21     21  ...  Northeast         New England
22       22     22  ...    Midwest  East North Central
23       23     23  ...    Midwest  West North Central
24       24     24  ...      South  East South Central
25       25     25  ...    Midwest  West North Central
26       26     26  ...       West            Mountain
27       27     27  ...    Midwest  West North Central
28       28     28  ...       West            Mountain
29       29     29  ...  Northeast         New England
30       30     30  ...  Northeast     Middle Atlantic
31       31     31  ...       West            Mountain
32       32     32  ...  Northeast     Middle Atlantic
33       33     33  ...      South      South Atlantic
34       34     34  ...    Midwest  West North Central
35       35     35  ...    Midwest  East North Central
36       36     36  ...      South  West South Central
37       37     37  ...       West             Pacific
38       38     38  ...  Northeast     Middle Atlantic
39       39     39  ...  Northeast         New England
40       40     40  ...      South      South Atlantic
41       41     41  ...    Midwest  West North Central
42       42     42  ...      South  East South Central
43       43     43  ...      South  West South Central
44       44     44  ...       West            Mountain
45       45     45  ...  Northeast         New England
46       46     46  ...      South      South Atlantic
47       47     47  ...       West             Pacific
48       48     48  ...      South      South Atlantic
49       49     49  ...    Midwest  East North Central
50       50     50  ...       West            Mountain

[51 rows x 12 columns]

In [15]:
census_no_duplicates.groupby(['2010', '2011', '2012', '2013', '2014', '2015', '2016']).describe()

                                                               level_0  ... index
                                                                 count  ...   max
2010     2011     2012     2013     2014     2015     2016              ...
564513   567725   576765   582684   583642   586555   585501       1.0  ...  50.0
605183   620477   635327   649165   659005   670377   681170       1.0  ...   8.0
625982   626730   626444   627140   626984   626088   624594       1.0  ...  45.0
674526   685476   702087   724019   739904   756835   757952       1.0  ...  34.0
714031   722713   731089   736879   736705   737709   741894       1.0  ...   1.0
816325   824398   834441   844922   852561   857919   865454       1.0  ...  41.0
899816   907924   916993   925395   934948   944076   952065       1.0  ...   7.0
990641   997821   1005196  1014314  1022867  1032073  1042520      1.0  ...  26.0
1053337  1052451  1052901  1053033  1054480  1055607  1056426      1.0  ...  39.0
1316872  1318473  1321182  1322687  1328743  1330111  1334795      1.0  ...  29.0
1327730  1328231  1328895  1329076  1330719  1329453  1331479      1.0  ...  19.0
1363945  1377864  1391820  1406481  1416349  1425157  1428557      1.0  ...  11.0
1571010  1584143  1595911  1612011  1633532  1652828  1683140      1.0  ...  12.0
1830051  1842283  1855725  1868559  1881145  1893765  1907116      1.0  ...  27.0
1854230  1854972  1856560  1853231  1848514  1841053  1831102      1.0  ...  48.0
2064756  2077756  2083784  2085193  2083024  2080328  2081015      1.0  ...  31.0
2703284  2718379  2752565  2786464  2833013  2883758  2940058      1.0  ...  28.0
2775326  2816124  2855782  2902663  2941836  2990632  3051217      1.0  ...  44.0
2858850  2869503  2885262  2892821  2899360  2906721  2907289      1.0  ...  16.0
2921995  2939493  2950685  2958663  2966912  2977853  2988248      1.0  ...   3.0
2970322  2978162  2984945  2990482  2992400  2989390  2988726      1.0  ...  24.0
3050738  3065223  3076310  3091930  3108030  3121997  3134693      1.0  ...  15.0
3579899  3589893  3593795  3596003  3591873  3584730  3576452      1.0  ...   6.0
3759603  3786274  3817054  3852415  3877499  3907414  3923561      1.0  ...  36.0
3838048  3868031  3899116  3925751  3968371  4024634  4093465      1.0  ...  37.0
4348662  4369354  4384799  4400477  4413057  4424611  4436974      1.0  ...  17.0
4544996  4575404  4603429  4626402  4647880  4668960  4681666      1.0  ...  18.0
4635943  4672637  4720760  4767894  4828430  4894834  4961119      1.0  ...  40.0
4785492  4799918  4815960  4829479  4843214  4853875  4863300      1.0  ...   0.0
5048644  5118360  5189867  5267603  5349648  5448819  5540545      1.0  ...   5.0
5311147  5348562  5380285  5418521  5453109  5482435  5519952      1.0  ...  23.0
5690263  5709640  5726177  5742854  5758377  5767891  5778708      1.0  ...  49.0
5788584  5843603  5889651  5931129  5967295  5994983  6016447      1.0  ...  20.0
5996118  6010717  6025415  6042711  6060930  6076204  6093000      1.0  ...  25.0
6356671  6397634  6454306  6494821  6544663  6595056  6651194      1.0  ...  42.0
6408312  6467163  6549634  6624617  6719993  6817565  6931071      1.0  ...   2.0
6490528  6516480  6537743  6569102  6595233  6612768  6633053      1.0  ...  14.0
6565524  6611923  6658008  6706786  6749911  6784240  6811779      1.0  ...  21.0
6743226  6822520  6895226  6968006  7054196  7160290  7288000      1.0  ...  47.0
8025773  8110035  8192048  8262692  8317372  8367587  8411808      1.0  ...  46.0
8803729  8841243  8873211  8899162  8925001  8935421  8944469      1.0  ...  30.0
9558915  9650963  9746175  9841590  9934399  10035186 10146788     1.0  ...  33.0
9713521  9811610  9914668  9984938  10087231 10199398 10310371     1.0  ...  10.0
9877495  9876213  9887238  9898982  9915767  9917715  9928300      1.0  ...  22.0
11540983 11544824 11550839 11570022 11594408 11605090 11614373     1.0  ...  35.0
12712343 12744293 12771854 12781338 12790565 12791904 12784227     1.0  ...  38.0
12841578 12860012 12870798 12879505 12867544 12839047 12801539     1.0  ...  13.0
18849098 19096952 19344156 19582022 19888741 20244914 20612439     1.0  ...   9.0
19402640 19519529 19602769 19673546 19718515 19747183 19745289     1.0  ...  32.0
25244310 25646389 26071655 26473525 26944751 27429639 27862596     1.0  ...  43.0
37332685 37676861 38011074 38335203 38680810 38993940 39250017     1.0  ...   4.0

[51 rows x 16 columns]

In [0]:
census_no_duplicates